{
  "name": "teaching",
  "version": "1.0.0",
  "description": "",
  "start": "marp --s --allow-local-files",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "marp --s --inputDir ./src",
    "build": "node ./build/index.js && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-core": "^3.8.1",
    "@marp-team/marpit": "^2.4.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^2.2.2"
  }
}
