{
  "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
  "markdown.marp.enableHtml": true,
  "liveServer.settings.port": 8090,
  "liveServer.settings.root": "/dist"
}
